<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Landing Page - The Odin Project</title>
</head>
<body>
  <div class="body">
    <div class="header">
      <div class="logo">
        <img src="./logo.png">
      </div>
      <a href="#">Gallery</a></li>
      <a href="#">About Us</a></li>
      <a href="#">Contact Us</a></li>
      <a class="title">Product name and desciption.</a>
      <button class="sign-up-button1">Sign-In</button>
    </div>

    <div class="card-holder">
      <div class="card">
        <img class="image" src="./images/image1.png" alt="Image 1">
        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</div>
      </div>
      <div class="card">
        <img src="./images/image2.png" alt="Image 2">
        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</div>
      </div>
      <div class="card">
        <img src="./images/image3.png" alt="Image 3">
        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</div>
      </div>
      <div class="card">
        <img src="./images/image4.png" alt="Image 4">
        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</div>
      </div>
    </div>

      <div class="features">
        <div class="feature-desc">
          <a>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a>
        </div>
      </div>

    <div class="footer">
      <a>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
      <a>Lorem ipsum dolor sit amet.</a>
      <button class="sign-up-button2">Sign-In</button>
    </div>
  </body>
</body>
</html>
